1676276883999	Rename package 'com.example.demo'
1676276911237	Delete element
1676289570250	Delete element
1676361896447	Delete element
1676371219873	Delete element
1676371320869	Delete element
1676371431166	Rename package 'com.example'
1676371446664	Rename package 'com.example.controller'
1676371455654	Rename package 'com.example.login.dto'
1676371465803	Rename package 'com.example.login.repository'
1676371479905	Rename package 'com.example.security.config'
1676371489890	Rename package 'com.example.security.jwt'
1676371500926	Rename package 'com.example.security.service'
1676371522404	Rename package 'com.example.login.demo.repository'
1676372390416	Delete element
1676372397041	Delete element
1676372402359	Delete element
1676372405748	Delete element
1676372410094	Delete element
1676372413195	Delete element
1676372416374	Delete element
1676372420694	Delete element
1676372423656	Delete element
1676372461327	Delete element
1676372464643	Delete element
1676373237149	Copy package
1676373247494	Copy package
1676373254443	Copy package
1676373260824	Copy package
1676373267247	Copy package
1676373274051	Copy package
1676373289277	Copy file
